# bitacora-parent

./: README.md  pom.xml
bitacora-business/: pom.xml
bitacora-commons/: pom.xml
bitacora-commons/src/main/resources/mx/habil/curso/commons/xml/: commons.application.context.xml
bitacora-model/: pom.xml
bitacora-model/src/main/java/mx/habil/curso/model/dto/: EventoDto.java
bitacora-model/src/main/resources/mx/habil/curso/model/xml/: model.application.context.xml
bitacora-test/: .project  pom.xml
bitacora-test/src/test/java/mx/habil/curso/model/dao/: EventoDaoTestCase.java
